canceled=Ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a> was cancelled by the Manager.
canceled.by.engineer=Ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a> was cancelled by the Manager.
approved=Ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a> was approved by the Manager.
declined=Ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a> was declined by the Manager.
done=Ticket  was done by the Engineer.Please provide your feedback clicking on the ticket ID.
ticket.created=New ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a> is waiting for your approval.
feedback=The feedback was provided on ticket <a href="http://localhost:3000/tickets/{0}/overview">{0}</a>.
